﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StemControl", "StemControl\StemControl.csproj", "{5744AA85-C95A-43FC-9492-84EC30B0DFF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{2250C9FD-8B3C-450E-8F9C-366149ACDB2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StemBarControl", "StemBarControl\StemBarControl.csproj", "{A9F0BC6F-8848-4351-A81C-BDC4893D0FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp2", "WpfApp2\WpfApp2.csproj", "{255BF75D-7976-4103-B6DD-7521F3C5A76D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StemPolygonControl", "StemPolygonControl\StemPolygonControl.csproj", "{DC045BC5-8170-436D-81A0-2E122F725669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp3", "WpfApp3\WpfApp3.csproj", "{F03EB9E9-8719-4AE1-B9B6-6766F46ED6AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5744AA85-C95A-43FC-9492-84EC30B0DFF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5744AA85-C95A-43FC-9492-84EC30B0DFF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5744AA85-C95A-43FC-9492-84EC30B0DFF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5744AA85-C95A-43FC-9492-84EC30B0DFF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2250C9FD-8B3C-450E-8F9C-366149ACDB2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2250C9FD-8B3C-450E-8F9C-366149ACDB2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2250C9FD-8B3C-450E-8F9C-366149ACDB2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2250C9FD-8B3C-450E-8F9C-366149ACDB2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F0BC6F-8848-4351-A81C-BDC4893D0FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F0BC6F-8848-4351-A81C-BDC4893D0FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F0BC6F-8848-4351-A81C-BDC4893D0FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F0BC6F-8848-4351-A81C-BDC4893D0FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{255BF75D-7976-4103-B6DD-7521F3C5A76D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255BF75D-7976-4103-B6DD-7521F3C5A76D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255BF75D-7976-4103-B6DD-7521F3C5A76D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255BF75D-7976-4103-B6DD-7521F3C5A76D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC045BC5-8170-436D-81A0-2E122F725669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC045BC5-8170-436D-81A0-2E122F725669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC045BC5-8170-436D-81A0-2E122F725669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC045BC5-8170-436D-81A0-2E122F725669}.Release|Any CPU.Build.0 = Release|Any CPU
		{F03EB9E9-8719-4AE1-B9B6-6766F46ED6AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03EB9E9-8719-4AE1-B9B6-6766F46ED6AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03EB9E9-8719-4AE1-B9B6-6766F46ED6AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03EB9E9-8719-4AE1-B9B6-6766F46ED6AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84520E14-85F4-4AD3-8D97-13AC34B66423}
	EndGlobalSection
EndGlobal
